ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1585
  Start of program headers:          52 (bytes into file)
  Start of section headers:          657872 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b4 0000dc 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        000000dc 000190 00524a 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005328 0053dc 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        00005330 0053e4 000138 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        00005468 00551c 000090 00  WA  0   0  4
  [ 6] log_const_section PROGBITS        000054f8 0055ac 000038 00   A  0   0  4
  [ 7] log_backends_sect PROGBITS        00005530 0055e4 000010 00   A  0   0  4
  [ 8] rodata            PROGBITS        00005540 0055f4 00088c 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20000000 005f64 000000 00   W  0   0  1
  [10] bss               NOBITS          20000000 005f68 0002c9 00  WA  0   0  8
  [11] noinit            NOBITS          200002d0 005f68 0014e0 00  WA  0   0  8
  [12] datas             PROGBITS        200017b0 005e80 000030 00  WA  0   0  4
  [13] initlevel         PROGBITS        200017e0 005eb0 000090 00  WA  0   0  4
  [14] _k_sem_area       PROGBITS        20001870 005f40 000010 00  WA  0   0  4
  [15] _k_mutex_area     PROGBITS        20001880 005f50 000014 00  WA  0   0  4
  [16] .comment          PROGBITS        00000000 005f64 00002b 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 005f90 0011c0 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 007150 042216 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 049366 00c786 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 055aec 018931 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 06e420 002848 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 070c68 00a196 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 07adfe 0170aa 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 091ea8 005140 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 096fe8 000031 00      0   0  1
  [26] .symtab           SYMTAB          00000000 09701c 005740 10     27 789  4
  [27] .strtab           STRTAB          00000000 09c75c 00412f 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0a088b 000144 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0053dc 0x00005328 0x00005328 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x00000000 0x00000000 0x05dcc 0x05dcc RWE 0x4
  LOAD           0x005e80 0x200017b0 0x00005dcc 0x000e4 0x000e4 RW  0x4
  LOAD           0x005f68 0x20000000 0x20000000 0x00000 0x017b0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig log_const_sections log_backends_sections rodata 
   02     datas initlevel _k_sem_area _k_mutex_area 
   03     bss noinit 
